
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
No symbol "temp" in current context.
$1 = {
  data = {
    issue = 1, 
    price = 2, 
    status = 0, 
    winResult = "\000\361\330\177\000\000,\000\000\000\000\000\000\000`\307c\361\330\177\000", 
    totalSold = 10, 
    totalPrize = 20
  }, 
  next = 0x0
}
Structure has no component named operator*.
Structure has no component named operator*.
$2 = {
  account = {
    name = "u1", '\000' <repeats 27 times>, 
    pwd = "123", '\000' <repeats 28 times>
  }, 
  balance = 90, 
  soldDataHead = 0x5634d9826000, 
  soldDataCurrent = 0x5634d9826000
}
Quit
$3 = (LTSoldDataLinkedList *) 0x5634d9826000
Cannot access memory at address 0x5634d9826000
0x5634d9826000:	Cannot access memory at address 0x5634d9826000
Quit
Quit
Quit
quit

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
quit

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 

Program received signal SIGSEGV, Segmentation fault.
0x0000555555557744 in DisplayBoughtHistory () at src/userMenu.c:357
357	    printf("共有%d个号码\n", temp->data.count);
Quit

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 

Program received signal SIGSEGV, Segmentation fault.
0x00005555555577c5 in DisplayBoughtHistory () at src/userMenu.c:357
357	    printf("共有%d个号码\n", temp->data.count);
Quit
Quit
Undefined command: "quir".  Try "help".

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Quit
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 
[Inferior 1 (process 4619) exited normally]

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Undefined command: "1".  Try "help".
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 
[Inferior 1 (process 5063) exited normally]

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
No symbol table is loaded.  Use the "file" command.
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.

warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Reading symbols from bin/Ticket...done.
Breakpoint 1 at 0xd07: file src/mainMenu.c, line 26.
Starting program: /media/workspace/第一阶段项目/彩票管理系统/bin/Ticket 

Breakpoint 1, main () at src/mainMenu.c:26
26	            SignIn();
SignIn () at src/account.c:281
281	{
282	    int cnt = 0;
288	        printf("账号:");
289	        scanf("%s", name);
290	        printf("密码:");
291	        scanf("%s", passwd);
293	        if (IsAdminLogin(name, passwd))
295	            printf("\n*******************************************\n");
296	            printf("\t欢迎登入管理员后台\n");
297	            printf("*******************************************\n");
298	            AdminMenu();
299	            return;
328	}
main () at src/mainMenu.c:27
27	            break;
14	    {
15	        printf("\n\n*******************************************\n");
16	        printf("\n\t欢迎使用彩票管理系统\n\n");
17	        printf("\t1.登录\n");
18	        printf("\t2.新用户注册\n");
19	        printf("\t3.退出程序\n");
20	        printf("\n*******************************************\n");
21	        printf("请选择功能：");
22	        int choose = RecStringConverToInt();
23	        switch (choose)

Breakpoint 1, main () at src/mainMenu.c:26
26	            SignIn();

Program received signal SIGINT, Interrupt.
0x00007ffff7af2031 in __GI___libc_read (fd=0, buf=0x55555575c6c0, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:27
27	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
No symbol "ticketNums" in current context.
The history is empty.
Quit
